{
  "scripts": {
    "dev-server": "static dist",
    "build:watch": "nodemon --ignore dist --ignore node_modules --exec yarn build",
    "build": "browserify ./src/index.js -o dist/bundle.js && yarn copyfiles",
    "copyfiles": "copyfiles -f ./src/index.html ./dist && copyfiles -f ./src/styles.css ./dist && copyfiles -f ./src/components/Error/*.js ./dist"
  },
  "devDependencies": {
    "browserify": "16.5.0",
    "copyfiles": "2.1.1",
    "express": "4.17.1",
    "node-static": "0.7.11",
    "nodemon": "1.19.4"
  }
}
